# ClickCart-E-commerce-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: ClickCartApplication.kt
app/src/main/java/com/example/ecommerceapp/adapters/: CartAdapter.kt  CategoryAdapter.kt  CategoryFragmentAdapter.kt  CategoryProductAdapter.kt  ColorAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommerceapp/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/ecommerceapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/ecommerceapp/data/local/entities/: ProductModel.kt
app/src/main/java/com/example/ecommerceapp/data/local/repository/: ProductRepository.kt
app/src/main/java/com/example/ecommerceapp/data/local/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/ecommerceapp/data/network/: FirebaseDb.kt
app/src/main/java/com/example/ecommerceapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/ecommerceapp/model/: AddProductModel.kt  CategoryModel.kt  ReportModel.kt  UserModel.kt
app/src/main/java/com/example/ecommerceapp/ui/activities/address/: AddressActivity.kt
app/src/main/java/com/example/ecommerceapp/ui/activities/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/ecommerceapp/ui/activities/category/: CategoryActivity.kt
app/src/main/java/com/example/ecommerceapp/ui/activities/categoryproduct/: CategoryProductActivity.kt
app/src/main/java/com/example/ecommerceapp/ui/activities/details/: ProductDetailsActivity.kt
app/src/main/java/com/example/ecommerceapp/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/ecommerceapp/ui/activities/product/: ProductActivity.kt
app/src/main/java/com/example/ecommerceapp/ui/fragments/cart/: CartFragment.kt
app/src/main/java/com/example/ecommerceapp/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/ecommerceapp/ui/fragments/otp/: VerificationFragment.kt
app/src/main/java/com/example/ecommerceapp/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/ecommerceapp/ui/fragments/signin/: SignInFragment.kt
app/src/main/java/com/example/ecommerceapp/ui/fragments/signup/: SignUpFragment.kt
app/src/main/java/com/example/ecommerceapp/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/ecommerceapp/utils/: Constants.kt  ExtensionFunction.kt  NetworkListener.kt
app/src/main/java/com/example/ecommerceapp/utils/verification/: Resources.kt  ValidationCheck.kt  VerificationOTPValidation.kt
app/src/main/java/com/example/ecommerceapp/viewmodels/: AuthPhoneNumberViewModel.kt
app/src/main/res/drawable/: app_logo.xml  circular_border_solid.xml  custom_input.xml  custom_progressbar.xml  ic_cancel.xml  ic_cart.xml  ic_heart.xml  ic_home.xml  ic_laptop.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_moon.xml  ic_no_data.xml  ic_search.xml  ic_shoes.xml  ic_sun.xml  ic_support.xml  ic_user.xml  progress_circle.xml  rectangle.xml
app/src/main/res/layout/: activity_address.xml  activity_authentication.xml  activity_category.xml  activity_category_product.xml  activity_main.xml  activity_product.xml  activity_product_details.xml  custom_alert_dialog.xml  custom_edit_profile_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_verification.xml  item_cart_layout.xml  item_category_fragment_layout.xml  item_category_layout.xml  item_category_product_layout.xml  item_color_layout.xml  item_product_layout.xml  loading_layout.xml
app/src/main/res/menu/: favorites_contextual_menu.xml  menu_bottom.xml  menu_cart_fragment.xml  menu_category_product.xml  menu_product_activity.xml  menu_search.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
